<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  com.paststudies.buyee.listen.plist

  macOS launchd user agent that keeps the Telegram listener running.
  When you send "sync" to your bot from your phone, the laptop runs the
  Buyee scraper and replies with results.

  Install:
    cp buyee/launchd/com.paststudies.buyee.listen.plist.template \
       ~/Library/LaunchAgents/com.paststudies.buyee.listen.plist
    # Edit paths inside the file so {{PROJECT_ROOT}} and {{UV_PATH}} are real
    launchctl bootstrap gui/$UID ~/Library/LaunchAgents/com.paststudies.buyee.listen.plist
    launchctl kickstart -k gui/$UID/com.paststudies.buyee.listen

  Stop:
    launchctl bootout gui/$UID/com.paststudies.buyee.listen

  Logs:
    {{PROJECT_ROOT}}/buyee/state/listener.log
    {{PROJECT_ROOT}}/buyee/state/listener.err.log

  KeepAlive=true means launchd respawns it if it crashes.
  RunAtLoad=true means it starts when you log in to your Mac.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.paststudies.buyee.listen</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{UV_PATH}}</string>
        <string>run</string>
        <string>--with</string><string>playwright</string>
        <string>--with</string><string>pydantic</string>
        <string>python</string>
        <string>-u</string>
        <string>-m</string>
        <string>buyee</string>
        <string>listen</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/buyee/state/listener.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/buyee/state/listener.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>

    <key>ThrottleInterval</key>
    <integer>30</integer>
</dict>
</plist>
